{
  "name": "combat helper",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Eric Lins",
   "icon": "/logo.png",
  "description": "Extensão para rolagem de ataque e dano com HP e AC no Owlbear Rodeo.",
  "entry": "index.html",
  "permissions": ["TOKEN_CONTEXT_MENU"]
}
