{
  "name": "HP Bars",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "HP Bars",
    "icon": "https://ericlinsg.github.io/Teste-owlbear//icon.png",
    "popover": "https://ericlinsg.github.io/Teste-owlbear//index.html",
    "width": 300,
    "height": 200
  }
}
